msg=$(cat "$1")

msg=$(echo $msg | sed -e "s/^init/ðŸŽ‰ init/")
msg=$(echo $msg | sed -e "s/^feat/âœ¨ feat/")
msg=$(echo $msg | sed -e "s/^fix/ðŸ› fix/")
msg=$(echo $msg | sed -e "s/^docs/ðŸ“š docs/")
msg=$(echo $msg | sed -e "s/^style/ðŸ’Ž style/")
msg=$(echo $msg | sed -e "s/^refactor/ðŸ“¦ refactor/")
msg=$(echo $msg | sed -e "s/^perf/ðŸš€ perf/")
msg=$(echo $msg | sed -e "s/^test/ðŸš¨ test/")
msg=$(echo $msg | sed -e "s/^build/ðŸ›  build/")
msg=$(echo $msg | sed -e "s/^ci/âš™ï¸ ci/")
msg=$(echo $msg | sed -e "s/^chore/â™»ï¸ chore/")
msg=$(echo $msg | sed -e "s/^revert/ðŸ—‘ revert/")

echo $msg > $1
